C:\Users\asawant\Knowledge\Node\Exercise\rest-server-passport>mongo
2016-04-24T20:10:18.010-0400 I CONTROL  [main] Hotfix KB2731284 or later update is not installed, will zero-out data files
MongoDB shell version: 3.2.4
connecting to: test
> use data
switched to db data

> db.users.update({username:"admin"},{$set:{admin:true}});
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.users.insert({username:"admin", password:"admin123#", admin: true})
WriteResult({ "nInserted" : 1 })
> db.users.find()
{ "_id" : ObjectId("571d611539e699e09fe07c22"), "username" : "admin", "password" : "admin123#", "admin" : true }
>